join threshold = 10

dataset breastw
c 10
eps 0.161
rocauc  0.96
time  0.00

dataset ecoli
c 9
eps 0.061
rocauc  0.88
time  0.00

dataset glass
c 8
eps 0.040
rocauc  0.83
time  0.00

dataset thyroid
c 7
eps 0.010
rocauc  0.94
time  0.04

dataset parkinson
c 1
eps 0.429
rocauc  0.97
time  0.00

dataset hepatitis
c 1
eps 0.519
rocauc  0.65
time  0.00

dataset wine
c 27
eps 0.553
rocauc  0.89
time  0.00

dataset satimage2
c 101
eps 0.381
rocauc  0.89
time  0.15

dataset http (c=500, NaiveJoinModified)
c 2400
eps 0.060
rocauc  0.99
time  25.81

dataset shuttle
c 1500
eps 0.130
rocauc  0.96
time  4.90

dataset ionosphere
c 8
eps 0.666
rocauc  0.92
time  0.00

dataset mammography
c 11
eps 0.003
rocauc  0.80
time  0.14

dataset pima
c 230
eps 0.425
rocauc  0.78
time  0.00

dataset satellite
c 110
eps 0.230
rocauc  0.69
time  0.15

dataset vertebral
c 82
eps 0.433
rocauc  0.72
time  0.00

dataset vowels
c 130
eps 0.444
rocauc  0.78
time  0.01

